In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("world-data.csv", index_col=0)

#### Exploración de datos

In [3]:
# 1. Muestra las primeras 5 filas del conjunto de datos

In [4]:
data.head()

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
2,Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97

In [5]:
# 2.. Muestra las últimas 5 filas del conjunto de datos.

In [6]:
data.tail()

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175","2,740.27",254.90%,VED,2.27,52.70%,$0.00
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",163.52,2.80%,VND,2.05,48.10%,$0.80
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34

In [7]:
#3. Muestra una muestra aleatoria de 5 filas del conjunto de datos
data.sample(5)

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
36,China,153,CN,56.20%,"9,596,960","2,695,000",10.90,86.0,Beijing,"9,893,038",125.08,2.90%,CNY,1.69,22.40%,$0.96
110,Mexico,66,MX,54.60%,"1,964,375","336,000",17.60,52.0,Mexico City,"486,406",141.54,3.60%,MXN,2.13,33.90%,$0.73
148,Samoa,70,WS,12.40%,"2,831",NaN,24.38,685.0,Apia,246,117.56,1.00%,WST,3.88,60.40%,$0.91
173,Thailand,137,TH,43.30%,"513,120","455,000",10.34,66.0,Bangkok,"283,763",113.27,0.70%,THB,1.53,32.20%,$0.71
176,Tonga,147,TO,45.80%,747,NaN,24.30,676.0,Nuku����,128,121.09,7.40%,TOP,3.56,12.50%,NaN

In [8]:
#4. Muestra el número total de filas y columnas en el conjunto de datos.

In [9]:
data.shape

(195, 16)

In [10]:
#5. Muestra el nombre de todas las columnas en el conjunto de datos.

In [11]:
data.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price'],
      dtype='object')

In [12]:
#6. Muestra los valores únicos en la columna "Abbreviation".

In [13]:
data["Abbreviation"].unique()

array(['AF', 'AL', 'DZ', 'AD', 'AO', 'AG', 'AR', 'AM', 'AU', 'AT', 'AZ',
       'BS', 'BH', 'BD', 'BB', 'BY', 'BE', 'BZ', 'BJ', 'BT', 'BO', 'BA',
       'BW', 'BR', 'BN', 'BG', 'BF', 'BI', 'CI', 'CV', 'KH', 'CM', 'CA',
       'CF', 'TD', 'CL', 'CN', 'CO', 'KM', nan, 'CR', 'HR', 'CU', 'CY',
       'CZ', 'CD', 'DK', 'DJ', 'DM', 'DO', 'EC', 'EG', 'SV', 'GQ', 'ER',
       'EE', 'ET', 'FJ', 'FI', 'FR', 'GA', 'GM', 'GE', 'DE', 'GH', 'GR',
       'GD', 'GT', 'GN', 'GW', 'GY', 'HT', 'HN', 'HU', 'IS', 'IN', 'ID',
       'IR', 'IQ', 'IL', 'IT', 'JM', 'JP', 'JO', 'KZ', 'KE', 'KI', 'KW',
       'KG', 'LA', 'LV', 'LB', 'LS', 'LR', 'LY', 'LI', 'LT', 'LU', 'MG',
       'MW', 'MY', 'MV', 'ML', 'MT', 'MH', 'MR', 'MU', 'MX', 'FM', 'MD',
       'MC', 'MN', 'ME', 'MA', 'MZ', 'MM', 'NR', 'NP', 'NL', 'NZ', 'NI',
       'NE', 'NG', 'KP', 'NO', 'OM', 'PK', 'PW', 'PA', 'PG', 'PY', 'PE',
       'PH', 'PL', 'PT', 'QA', 'RO', 'RU', 'RW', 'KN', 'LC', 'VC', 'WS',
       'SM', 'ST', 'SA', 'SN', 'RS', 'SC', 'SL', 'SG', 'SK', 'SI', 'SB',
       'SO', 'ZA', 'KR', 'SS', 'ES', 'LK', 'SD', 'SR', 'SE', 'CH', 'SY',
       'TJ', 'TZ', 'TH', 'TL', 'TG', 'TO', 'TT', 'TN', 'TR', 'TM', 'TV',
       'UG', 'UA', 'AE', 'GB', 'US', 'UY', 'UZ', 'VU', 'VE', 'VN', 'YE',
       'ZM', 'ZW'], dtype=object)

In [14]:
#7. Cuenta cuántas veces aparece cada valor único en la columna "Abbreviation".

In [15]:
data["Abbreviation"].count() #Este nos da el nro. total de filas con valores de abreviación

188

In [16]:
data["Abbreviation"].value_counts() #Nos dice las veces que aparece cada valor único

AF    1
PY    1
NE    1
NG    1
KP    1
     ..
GR    1
GD    1
GT    1
GN    1
ZW    1
Name: Abbreviation, Length: 188, dtype: int64

In [17]:
pd.set_option('display.max_columns', None) #Para que 
pd.set_option('display.max_rows', None)

In [18]:
data["Abbreviation"].value_counts() #Nos dice las veces que aparece cada valor único

AF    1
PY    1
NE    1
NG    1
KP    1
NO    1
OM    1
PK    1
PW    1
PA    1
PG    1
PE    1
NZ    1
PH    1
PL    1
PT    1
QA    1
RO    1
RU    1
RW    1
KN    1
LC    1
NI    1
NL    1
AL    1
MU    1
LU    1
MG    1
MW    1
MY    1
MV    1
ML    1
MT    1
MH    1
MR    1
MX    1
NP    1
FM    1
MD    1
MC    1
MN    1
ME    1
MA    1
MZ    1
MM    1
NR    1
VC    1
WS    1
SM    1
UA    1
TL    1
TG    1
TO    1
TT    1
TN    1
TR    1
TM    1
TV    1
UG    1
AE    1
ST    1
GB    1
US    1
UY    1
UZ    1
VU    1
VE    1
VN    1
YE    1
ZM    1
TH    1
TZ    1
TJ    1
SY    1
SA    1
SN    1
RS    1
SC    1
SL    1
SG    1
SK    1
SI    1
SB    1
SO    1
ZA    1
KR    1
SS    1
ES    1
LK    1
SD    1
SR    1
SE    1
CH    1
LT    1
LI    1
LY    1
TD    1
BG    1
BF    1
BI    1
CI    1
CV    1
KH    1
CM    1
CA    1
CF    1
CL    1
DJ    1
CN    1
CO    1
KM    1
CR    1
HR    1
CU    1
CY    1
CZ    1
CD    1
BN    1
BR    1
BW    1
BA    1
DZ    1
AD    1
AO    1
AG    1
AR    1
AM    1
AU    1
AT    1
AZ    1
BS    1
BH    1
BD    1
BB    1
BY    1
BE    1
BZ    1
BJ    1
BT    1
BO    1
DK    1
DM    1
LR    1
JP    1
HU    1
IS    1
IN    1
ID    1
IR    1
IQ    1
IL    1
IT    1
JM    1
JO    1
DO    1
KZ    1
KE    1
KI    1
KW    1
KG    1
LA    1
LV    1
LB    1
LS    1
HN    1
HT    1
GY    1
GW    1
EC    1
EG    1
SV    1
GQ    1
ER    1
EE    1
ET    1
FJ    1
FI    1
FR    1
GA    1
GM    1
GE    1
DE    1
GH    1
GR    1
GD    1
GT    1
GN    1
ZW    1
Name: Abbreviation, dtype: int64

In [19]:
#data["Abbreviation"].isnull().sum() #Tenemos 7 nulos

In [20]:
#8. Verifica si hay valores nulos en el conjunto de datos.

In [21]:
data.isnull().sum()

Country                   0
Density\n(P/Km2)          0
Abbreviation              7
Agricultural Land( %)     7
Land Area(Km2)            1
Armed Forces size        24
Birth Rate                6
Calling Code              1
Capital/Major City        3
Co2-Emissions             7
CPI                      17
CPI Change (%)           16
Currency-Code            15
Fertility Rate            7
Forested Area (%)         7
Gasoline Price           20
dtype: int64

In [22]:
#9. Verifica si hay valores no nulos en el conjunto de datos.

In [23]:
data.notnull().sum()

Country                  195
Density\n(P/Km2)         195
Abbreviation             188
Agricultural Land( %)    188
Land Area(Km2)           194
Armed Forces size        171
Birth Rate               189
Calling Code             194
Capital/Major City       192
Co2-Emissions            188
CPI                      178
CPI Change (%)           179
Currency-Code            180
Fertility Rate           188
Forested Area (%)        188
Gasoline Price           175
dtype: int64

In [24]:
#10. Muestra información general sobre el conjunto de datos.

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 195 entries, 0 to 194
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Country                195 non-null    object
 1   Density
(P/Km2)        195 non-null    object
 2   Abbreviation           188 non-null    object
 3   Agricultural Land( %)  188 non-null    object
 4   Land Area(Km2)         194 non-null    object
 5   Armed Forces size      171 non-null    object
 6   Birth Rate             189 non-null    float64
 7   Calling Code           194 non-null    float64
 8   Capital/Major City     192 non-null    object
 9   Co2-Emissions          188 non-null    object
 10  CPI                    178 non-null    object
 11  CPI Change (%)         179 non-null    object
 12  Currency-Code          180 non-null    object
 13  Fertility Rate         188 non-null    float64
 14  Forested Area (%)      188 non-null    object
 15  Gasoline Price         175 non-null    object
dtypes: float64(3), object(13)
memory usage: 25.9+ KB

In [26]:
#11. Elimina una columna específica (por ejemplo, "Armed Forces size").

In [27]:
data.drop("Armed Forces size", axis = 1, inplace=True)

In [53]:
data.head(2).T

                                 0        1
Country                Afghanistan  Albania
Density\n(P/Km2)                60      105
Abbreviation                    AF       AL
Agricultural Land( %)       58.10%   43.10%
Land Area(Km2)             652,230   28,748
Birth Rate                   32.49    11.78
Calling Code                  93.0    355.0
Capital/Major City           Kabul   Tirana
Co2-Emissions                8,672    4,536
CPI                          149.9   119.05
CPI Change (%)               2.30%    1.40%
Currency-Code                  AFN      ALL
Fertility Rate                4.47     1.62
Forested Area (%)            2.10%   28.10%
Gasoline Price              $0.70    $1.36

In [29]:
#12. Selecciona las columnas numéricas del conjunto de datos y muestra sus estadísticas descriptivas básicas (para esto tendréis que usar el método '.describe(), su documentación la tenéis aquí).

In [52]:
data.describe(include="object").T #con este las categóricas

                      count unique          top freq
Country                 195    195  Afghanistan    1
Density\n(P/Km2)        195    137           25    7
Abbreviation            188    188           AF    1
Agricultural Land( %)   188    168       17.40%    3
Land Area(Km2)          194    194      652,230    1
Capital/Major City      192    192        Kabul    1
Co2-Emissions           188    184          143    2
CPI                     178    175       110.62    2
CPI Change (%)          179     86        2.80%    7
Currency-Code           180    133          EUR   23
Forested Area (%)       188    161       43.10%    3
Gasoline Price          175    101       $0.71     6

In [54]:
data.describe(include="float64").T #Con este velos las numéricas

,count,mean,std,min,25%,50%,75%,max
Birth Rate,189.0,20.214974,9.945774,5.90,11.300,17.950,28.7500,46.08
Calling Code,194.0,360.546392,323.236419,1.00,82.500,255.500,506.7500,1876.00
Fertility Rate,188.0,2.698138,1.282267,0.98,1.705,2.245,3.5975,6.91

#### Ejercicios con loc e iloc

In [30]:
# 1. Selecciona todas las columnas de las filas 2 a 4 (inclusive) utilizando loc.

In [59]:
data.loc[2:4,:]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
2,Algeria,18,DZ,17.40%,"2,381,741",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
3,Andorra,164,AD,40.00%,468,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,Angola,26,AO,47.50%,"1,246,700",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97

In [31]:
# 2. Utilizando loc, filtra el conjunto de datos para mostrar solo las filas donde la densidad (columna "Birth Rate") es mayor a 30.

In [64]:
data.loc[(data["Birth Rate"] > 30)]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60,AF,58.10%,"652,230",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
4,Angola,26,AO,47.50%,"1,246,700",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97
18,Benin,108,BJ,33.30%,"112,622",36.22,229.0,Porto-Novo,"6,476",110.71,-0.90%,XOF,4.84,37.80%,$0.72
26,Burkina Faso,76,BF,44.20%,"274,200",37.93,226.0,Ouagadougou,"3,418",106.58,-3.20%,XOF,5.19,19.30%,$0.98
27,Burundi,463,BI,79.20%,"27,830",39.01,257.0,Bujumbura,495,182.11,-0.70%,BIF,5.41,10.90%,$1.21
28,Ivory Coast,83,CI,64.80%,"322,463",35.74,225.0,Yamoussoukro,"9,674",111.61,-0.90%,XOF,4.65,32.70%,$0.93
31,Cameroon,56,CM,20.60%,"475,440",35.39,237.0,Yaound�,"8,291",118.65,2.50%,XAF,4.57,39.30%,$1.03
33,Central African Republic,8,CF,8.20%,"622,984",35.35,236.0,Bangui,297,186.86,37.10%,NaN,4.72,35.60%,$1.41
34,Chad,13,TD,39.70%,"1,284,000",42.17,235.0,N'Djamena,"1,016",117.7,-1.00%,XAF,5.75,3.80%,$0.78
38,Comoros,467,KM,71.50%,"2,235",31.88,269.0,"Moroni, Comoros",202,103.62,-4.30%,KMF,4.21,19.70%,NaN
39,Republic of the Congo,16,NaN,31.10%,"342,000",32.86,242.0,Brazzaville,"3,282",124.74,2.20%,XAF,4.43,65.40%,$0.97
45,Democratic Republic of the Congo,40,CD,11.60%,"2,344,858",41.18,243.0,Kinshasa,"2,021",133.85,2.90%,CDF,5.92,67.20%,$1.49
53,Equatorial Guinea,50,GQ,10.10%,"28,051",33.24,240.0,Malabo,"5,655",124.35,1.20%,XAF,4.51,55.50%,NaN
54,Eritrea,35,ER,75.20%,"117,600",30.30,291.0,Asmara,711,NaN,NaN,ERN,4.06,14.90%,$2.00
57,Ethiopia,115,ET,36.30%,"1,104,300",32.34,251.0,Addis Ababa,"14,870",143.86,15.80%,ETB,4.25,12.50%,$0.75
61,Gabon,9,GA,20.00%,"267,667",31.61,241.0,Libreville,"5,321",122.19,2.10%,XAF,3.97,90.00%,$0.92
62,The Gambia,239,GM,59.80%,"11,300",38.54,220.0,Banjul,532,172.73,7.10%,GMD,5.22,48.40%,$1.18
69,Guinea,53,GN,59.00%,"245,857",36.36,224.0,Conakry,"2,996",262.95,9.50%,GNF,4.70,25.80%,$0.90
70,Guinea-Bissau,70,GW,58.00%,"36,125",35.13,245.0,Bissau,293,111.65,1.40%,XOF,4.48,69.80%,NaN
96,Liberia,53,LR,28.00%,"111,369",33.04,231.0,Monrovia,"1,386",223.13,23.60%,NaN,4.32,43.10%,$0.80
101,Madagascar,48,MG,71.20%,"587,041",32.66,261.0,Antananarivo,"3,905",184.33,5.60%,MGA,4.08,21.40%,$1.11
102,Malawi,203,MW,61.40%,"118,484",34.12,265.0,Lilongwe,"1,298",418.34,9.40%,MWK,4.21,33.20%,$1.15
105,Mali,17,ML,33.80%,"1,240,192",41.54,223.0,Bamako,"3,179",108.73,-1.70%,XOF,5.88,3.80%,$1.12
108,Mauritania,5,MR,38.50%,"1,030,700",33.69,222.0,Nouakchott,"2,739",135.02,2.30%,MRU,4.56,0.20%,$1.13
117,Mozambique,40,MZ,63.50%,"799,380",37.52,258.0,Maputo,"7,943",182.31,2.80%,MZN,4.85,48.00%,$0.65
125,Niger,19,NE,36.10%,"1,267,000",46.08,227.0,Niamey,"2,017",109.32,-2.50%,XOF,6.91,0.90%,$0.88
126,Nigeria,226,NG,77.70%,"923,768",37.91,234.0,Abuja,"120,369",267.51,11.40%,NGN,5.39,7.20%,$0.46
144,Rwanda,525,RW,73.40%,"26,338",31.70,250.0,Kigali,"1,115",151.09,3.40%,RWF,4.04,19.70%,$1.17
150,S�����������,228,ST,50.70%,964,31.54,239.0,S����,121,185.09,7.90%,STN,4.32,55.80%,NaN
152,Senegal,87,SN,46.10%,"196,722",34.52,221.0,Dakar,"10,902",109.25,1.80%,XOF,4.63,42.80%,$1.14
155,Sierra Leone,111,SL,54.70%,"71,740",33.41,232.0,Freetown,"1,093",234.16,14.80%,SLL,4.26,43.10%,$1.08
159,Solomon Islands,25,SB,3.90%,"28,896",32.44,677.0,Honiara,169,133.06,1.60%,SBD,4.40,77.90%,NaN
160,Somalia,25,SO,70.30%,"637,657",41.75,252.0,Mogadishu,645,NaN,NaN,SOS,6.07,10.00%,$1.41
163,South Sudan,18,SS,NaN,"644,329",35.01,211.0,Juba,"1,727","4,583.71",187.90%,SSP,4.70,NaN,$0.28
166,Sudan,25,SD,28.70%,"1,861,484",32.18,249.0,Khartoum,"20,000","1,344.19",51.00%,SDG,4.41,8.10%,$0.95
171,Tajikistan,68,TJ,34.10%,"144,100",30.76,992.0,Dushanbe,"5,310",148.57,6.00%,TJS,3.59,3.00%,$0.71
172,Tanzania,67,TZ,44.80%,"947,300",36.70,255.0,Dodoma,"11,973",187.43,3.50%,TZS,4.89,51.60%,$0.87
175,Togo,152,TG,70.20%,"56,785",33.11,228.0,Lom�,"3,000",113.3,0.70%,XOF,4.32,3.10%,$0.71
182,Uganda,229,UG,71.90%,"241,038",38.14,256.0,Kampala,"5,680",173.87,2.90%,UGX,4.96,9.70%,$0.94
192,Yemen,56,YE,44.60%,"527,968",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92
193,Zambia,25,ZM,32.10%,"752,618",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40
194,Zimbabwe,38,ZW,41.90%,"390,757",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34

In [32]:
# 3. Utilizando loc selecciona las columnas "Country" y "Capital/Major City" de las filas donde el porcentaje de tierra agrícola (columna "Fertility Rate") es superior al 3.

In [67]:
data.loc[(data["Fertility Rate"] > 3), ["Country", "Capital/Major City", "Fertility Rate"]]

                              Country Capital/Major City  Fertility Rate
0                         Afghanistan              Kabul            4.47
2                             Algeria            Algiers            3.02
4                              Angola             Luanda            5.52
18                              Benin         Porto-Novo            4.84
26                       Burkina Faso        Ouagadougou            5.19
27                            Burundi          Bujumbura            5.41
28                        Ivory Coast       Yamoussoukro            4.65
31                           Cameroon            Yaound�            4.57
33           Central African Republic             Bangui            4.72
34                               Chad          N'Djamena            5.75
38                            Comoros    Moroni, Comoros            4.21
39              Republic of the Congo        Brazzaville            4.43
45   Democratic Republic of the Congo           Kinshasa            5.92
51                              Egypt              Cairo            3.33
53                  Equatorial Guinea             Malabo            4.51
54                            Eritrea             Asmara            4.06
57                           Ethiopia        Addis Ababa            4.25
61                              Gabon         Libreville            3.97
62                         The Gambia             Banjul            5.22
65                              Ghana              Accra            3.87
69                             Guinea            Conakry            4.70
70                      Guinea-Bissau             Bissau            4.48
80                               Iraq            Baghdad            3.67
82                             Israel          Jerusalem            3.09
88                              Kenya            Nairobi            3.49
89                           Kiribati       South Tarawa            3.57
91                         Kyrgyzstan            Bishkek            3.30
95                            Lesotho             Maseru            3.14
96                            Liberia           Monrovia            4.32
101                        Madagascar       Antananarivo            4.08
102                            Malawi           Lilongwe            4.21
105                              Mali             Bamako            5.88
107                  Marshall Islands             Majuro            4.05
108                        Mauritania         Nouakchott            4.56
111    Federated States of Micronesia            Palikir            3.05
117                        Mozambique             Maputo            4.85
119                           Namibia           Windhoek            3.40
125                             Niger             Niamey            6.91
126                           Nigeria              Abuja            5.39
131                          Pakistan          Islamabad            3.51
135                  Papua New Guinea       Port Moresby            3.56
144                            Rwanda             Kigali            4.04
148                             Samoa               Apia            3.88
150                      S�����������              S����            4.32
152                           Senegal              Dakar            4.63
155                      Sierra Leone           Freetown            4.26
159                   Solomon Islands            Honiara            4.40
160                           Somalia          Mogadishu            6.07
163                       South Sudan               Juba            4.70
166                             Sudan           Khartoum            4.41
171                        Tajikistan           Dushanbe            3.59
172                          Tanzania             Dodoma            4.89
174                        East Timor               Dili            4.02
175                              Togo               Lom�            4.32
176                             Tonga           Nuku����            3.56
182                            Uganda            Kampala            4.96
189                           Vanuatu          Port Vila            3.78
192                             Yemen              Sanaa            3.79
193                            Zambia             Lusaka            4.63
194                          Zimbabwe             Harare            3.62

In [33]:
#4. Encuentra el valor de "Gasoline Price" para el país cuya abreviatura es "AL" utilizando loc.

In [69]:
data.loc[(data["Abbreviation"] == "AL"), ["Gasoline Price", "Abbreviation"]]

  Gasoline Price Abbreviation
1         $1.36            AL

In [34]:
#5. Selecciona todas las columnas para el país cuya capital es "Tirana" utilizando loc.

In [74]:
data.loc[(data["Capital/Major City"] == "Tirana")]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
1,Albania,105,AL,43.10%,"28,748",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36

In [35]:
#6. Filtra el conjunto de datos para mostrar solo las filas donde el índice de CPI (columna "CPI") sea igual a 128.85.

In [81]:
data.loc[(data["CPI"] == "128.85")].T #CPI es un string/objeto por lo que hay que ponerlo entre comillas

                                  40
Country                   Costa Rica
Density\n(P/Km2)                 100
Abbreviation                      CR
Agricultural Land( %)         34.50%
Land Area(Km2)                51,100
Birth Rate                     13.97
Calling Code                   506.0
Capital/Major City     San Jos������
Co2-Emissions                  8,023
CPI                           128.85
CPI Change (%)                 2.10%
Currency-Code                    CRC
Fertility Rate                  1.75
Forested Area (%)             54.60%
Gasoline Price                $0.98

In [36]:
#7. Encuentra la densidad (columna "Density\n(P/Km2)") para el país cuya abreviatura es "AD" utilizando loc.

In [84]:
data.loc[(data["Abbreviation"] == "AD"), "Density\n(P/Km2)"]

3    164
Name: Density\n(P/Km2), dtype: object

In [37]:
#8. Selecciona las columnas "Country" y "Co2-Emissions".

In [87]:
data[["Country", "Co2-Emissions"]].head()

       Country Co2-Emissions
0  Afghanistan         8,672
1      Albania         4,536
2      Algeria       150,006
3      Andorra           469
4       Angola        34,693

In [38]:
#9. Filtra el conjunto de datos para mostrar solo las filas donde el índice de CPI cambió un 2% (columna "CPI Change (%)").

In [90]:
data.loc[(data["CPI Change (%)"] == "2.00%")].T #El CPI change tiene 2 decimales, si pusiéramos 2% no aparecería ningún resultado

                               2
Country                  Algeria
Density\n(P/Km2)              18
Abbreviation                  DZ
Agricultural Land( %)     17.40%
Land Area(Km2)         2,381,741
Birth Rate                 24.28
Calling Code               213.0
Capital/Major City       Algiers
Co2-Emissions            150,006
CPI                       151.36
CPI Change (%)             2.00%
Currency-Code                DZD
Fertility Rate              3.02
Forested Area (%)          0.80%
Gasoline Price            $0.28

In [39]:
#10 Encuentra la tasa de natalidad (columna "Birth Rate") para el país con la abreviatura "AF" utilizando loc.

In [91]:
data.loc[(data["Abbreviation"] == "AF"), "Birth Rate"]

0    32.49
Name: Birth Rate, dtype: float64

In [40]:
#11. Selecciona todas las columnas de las filas 3 a 5 (excluyendo la fila 5) utilizando iloc.

In [119]:
data.iloc[3:5]

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
3,Andorra,164,AD,40.00%,468,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,Angola,26,AO,47.50%,"1,246,700",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97

In [103]:
data.iloc[3:5, :] #Es lo mismo que en el caso de arriba

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
3,Andorra,164,AD,40.00%,468,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
4,Angola,26,AO,47.50%,"1,246,700",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97

In [41]:
#12. Selecciona las columnas 1, 3 y 6 para todas las filas utilizando iloc.

In [110]:
data.iloc[:, [1,3,6]].head()

  Density\n(P/Km2) Agricultural Land( %)  Calling Code
0               60                58.10%          93.0
1              105                43.10%         355.0
2               18                17.40%         213.0
3              164                40.00%         376.0
4               26                47.50%         244.0

In [112]:
#13. Selecciona todas las filas de las columnas 0 a 4 (excluyendo la columna 4) utilizando iloc
data.iloc[:, 0:4].head()

       Country Density\n(P/Km2) Abbreviation Agricultural Land( %)
0  Afghanistan               60           AF                58.10%
1      Albania              105           AL                43.10%
2      Algeria               18           DZ                17.40%
3      Andorra              164           AD                40.00%
4       Angola               26           AO                47.50%

In [43]:
#14. Encuentra el valor en la fila 2 y columna 7 utilizando iloc.

In [113]:
data.iloc[2, 7]

'Algiers'

In [44]:
#15. Selecciona todas las filas para las columnas 0, 2, y 5 utilizando iloc.

In [114]:
data.iloc[:, [0,2,5]].head()

       Country Abbreviation  Birth Rate
0  Afghanistan           AF       32.49
1      Albania           AL       11.78
2      Algeria           DZ       24.28
3      Andorra           AD        7.20
4       Angola           AO       40.73

In [45]:
#16. Selecciona las filas 0, 2 y 4 para todas las columnas utilizando iloc.

In [116]:
data.iloc[[0,2,4],:].head().T

                                 0          2          4
Country                Afghanistan    Algeria     Angola
Density\n(P/Km2)                60         18         26
Abbreviation                    AF         DZ         AO
Agricultural Land( %)       58.10%     17.40%     47.50%
Land Area(Km2)             652,230  2,381,741  1,246,700
Birth Rate                   32.49      24.28      40.73
Calling Code                  93.0      213.0      244.0
Capital/Major City           Kabul    Algiers     Luanda
Co2-Emissions                8,672    150,006     34,693
CPI                          149.9     151.36     261.73
CPI Change (%)               2.30%      2.00%     17.10%
Currency-Code                  AFN        DZD        AOA
Fertility Rate                4.47       3.02       5.52
Forested Area (%)            2.10%      0.80%     46.30%
Gasoline Price              $0.70      $0.28      $0.97

In [46]:
#17. Encuentra el valor en la última fila y la última columna utilizando iloc.

In [117]:
data.iloc[-1, -1]

'$1.34 '

In [47]:
#18. Selecciona las filas 1 a 3 (inclusive) para todas las columnas utilizando iloc.

In [121]:
data.iloc[1:4,:].T

                             1          2                 3
Country                Albania    Algeria           Andorra
Density\n(P/Km2)           105         18               164
Abbreviation                AL         DZ                AD
Agricultural Land( %)   43.10%     17.40%            40.00%
Land Area(Km2)          28,748  2,381,741               468
Birth Rate               11.78      24.28               7.2
Calling Code             355.0      213.0             376.0
Capital/Major City      Tirana    Algiers  Andorra la Vella
Co2-Emissions            4,536    150,006               469
CPI                     119.05     151.36               NaN
CPI Change (%)           1.40%      2.00%               NaN
Currency-Code              ALL        DZD               EUR
Fertility Rate            1.62       3.02              1.27
Forested Area (%)       28.10%      0.80%            34.00%
Gasoline Price          $1.36      $0.28             $1.51

In [48]:
#19. Selecciona todas las filas para las columnas 1, 4 y 6 utilizando iloc.

In [124]:
data.iloc[:,[1,4,6]].head(20)

   Density\n(P/Km2) Land Area(Km2)  Calling Code
0                60        652,230          93.0
1               105         28,748         355.0
2                18      2,381,741         213.0
3               164            468         376.0
4                26      1,246,700         244.0
5               223            443           1.0
6                17      2,780,400          54.0
7               104         29,743         374.0
8                 3      7,741,220          61.0
9               109         83,871          43.0
10              123         86,600         994.0
11               39         13,880           1.0
12            2,239            765         973.0
13            1,265        148,460         880.0
14              668            430           1.0
15               47        207,600         375.0
16              383         30,528          32.0
17               17         22,966         501.0
18              108        112,622         229.0
19               20         38,394         975.0

In [49]:
#20. Encuentra el valor en la fila 4 y columna 2 utilizando iloc.

In [125]:
data.iloc[4,2]

'AO'