In [1]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np


# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

### Intro
- Explora y carga ambos conjuntos de datos en pandas DataFrames.
- Identifica las columnas comunes entre los dos conjuntos de datos.
- Utiliza el método de unión de Pandas que consideres más adecuado para combinar los datos de ambos años en un solo DataFrame.
- Explica por qué elegiste ese método de unión y cómo se llevaron a cabo los pasos anteriores.
- Porque son los mismos paises con información complementaria

In [2]:
df1= pd.read_csv("world-data-2023_part1.csv",index_col=0)
df1.head(2)

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
1,Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36

In [3]:
df2=pd.read_csv("world-data-2023_part2.csv",index_col=0)
df2.head(2)

,GDP,Gross primary education enrollment (%),Gross tertiary education enrollment (%),Infant mortality,Largest city,Life expectancy,Maternal mortality ratio,Minimum wage,Official language,Out of pocket health expenditure,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,country,coordinates
0,"$19,101,353,833",104.00%,9.70%,47.9,Kabul,64.5,638.0,$0.43,Pashto,78.40%,0.28,"38,041,754",48.90%,9.30%,71.40%,11.12%,"9,797,273",Afghanistan,"('33.93911 ', '67.709953')"
1,"$15,278,077,447",107.00%,55.00%,7.8,Tirana,78.5,15.0,$1.12,Albanian,56.90%,1.20,"2,854,191",55.70%,18.60%,36.60%,12.33%,"1,747,593",Albania,"('41.153332 ', '20.168331')"

In [4]:
print ("Dimensión Parte1", df1.shape)
print ("Dimensión Parte2", df2.shape)

Dimensión Parte1 (195, 16)
Dimensión Parte2 (195, 19)

In [31]:
#df1.info()

In [32]:
#df2.info()

In [7]:
#Vamos a utilizar el método "merge" para unir ambos ficheros porque ambos archivos son complementarios en cuanto a diferentes métricas relacionadas con países
df_merge = df1.merge(df2,left_on= "Country", right_on= "country")

In [33]:
#df_merge.head(5).T

### Ejercicios de Limpieza
1.  Después de la unión de datos, tenemos dos columnas de "country". Elimina una de ellas.
2. Los nombres de las columnas no son homogeneos. Cambia los nombres de las columnas de tal forma que:
    2.1. No tengan espacios.
    2.2. Estén en minúscula.
    2.3. No tengan paréntesis, es decir, quitar "(%)", "(Km2)".
    2.4. Algunas columnas tiene "\n". Eliminalos de los nombres de las columnas.
    2.5. Algunas columnas tienen ":". Eliminalos de los nombres de las columnas.
3. La columnas coordinates tiene la latitud y la longitud en una sola columna. Crea dos columnas nuevas, una con la longitud y otra con la latitud. Una vez hecho, elimina la columna de coordinates.
4. Las columnas unemployment_rate, total_tax_rate, tax_revenue, population_labor_force_participation, out_of_pocket_health_expenditure, gross_tertiary_education_enrollment, gross_primary_education_enrollment, forested_area, cpi_change, agricultural_land tienen "%". Elimina los "%" de los valores de las columnas.
5. Haz lo mismo para las columnas de gasoline_price, gdp, minimum_wage, pero eliminando "$".
6. Guarda el DataFrame para usarlo en el pairprogramming de mañana.

##### 1. Después de la unión de datos, tenemos dos columnas de "country". Elimina una de ellas

In [9]:
df_merge.drop("country", axis=1, inplace= True)

In [34]:
#df_merge.head(2).T

##### 2. Homogeneizar las columnas

In [11]:
nuevas_columnas={columna:columna.replace(" ", "").lower().replace("\n","").replace(":", "").replace("(%)","").replace("(km)","").replace("(km2)","").replace("(Km2)","").replace("(p/km2)","") for columna in df_merge}

In [35]:
#nuevas_columnas

In [13]:
df_merge.rename(columns= nuevas_columnas, inplace= True) #Aquí estamos cambiando las columnas antiguas por las homogenizadas que hemos cambiado en el paso anterior

In [36]:
#df_merge.head(2).T

##### 3. Las columnas coordinates tiene la latitud y la longitud en una sola columna. Crea dos columnas nuevas, una con la longitud y otra con la latitud. Una vez hecho, elimina la columna de coordinates

In [15]:
# Primero: Dividimos la columna en 2 (separadas por la coma)
df_merge["coordinates"].str.split(",", expand= True)

                  0               1
0      ('33.93911 '    '67.709953')
1     ('41.153332 '    '20.168331')
2     ('28.033886 '     '1.659626')
3     ('42.506285 '     '1.521801')
4    ('-11.202692 '    '17.873887')
..              ...             ...
190     ('6.42375 '    '-66.58973')
191   ('14.058324 '   '108.277199')
192   ('15.552727 '    '48.516388')
193  ('-13.133897 '    '27.849332')
194  ('-19.015438 '    '29.154857')

[195 rows x 2 columns]

In [16]:
#Segundo: Creamos las 2 columnas en nuestro DataFrame
df_merge[["longitud","latitud"]]= df_merge["coordinates"].str.split(",", expand= True)

In [37]:
#df_merge.head(2).T

In [18]:
#Tercero: Eliminamos la columna de coordinates
df_merge.drop("coordinates", axis=1, inplace= True)

In [38]:
#df_merge.head(2).T

##### 4. Las columnas unemployment_rate, total_tax_rate, tax_revenue, population_labor_force_participation, out_of_pocket_health_expenditure, gross_tertiary_education_enrollment, gross_primary_education_enrollment, forested_area, cpi_change, agricultural_land tienen "%". Elimina los "%" de los valores de las columnas

In [39]:
# Paso 1. Creo una lista con las columnas que quiero modificar para luego hacer un "for" para cambiar los datos de esas columnas solamente
porcent = ["unemploymentrate", "totaltaxrate", "taxrevenue", "populationlaborforceparticipation", "outofpockethealthexpenditure", "grosstertiaryeducationenrollment", "grossprimaryeducationenrollment", "forestedarea", "cpichange", "agriculturalland"]

# Paso 2. Hago el for loop
for col in porcent:
    df_merge[col] = df_merge[col].str.replace("%", "")

# Paso 3. Verifico que los % han desaparecido
#df_merge.head(2).T

In [40]:
#Quitamos los paréntesis de longitud y latitud

# Paso 1. Creo una lista con las columnas que quiero modificar para luego hacer un "for" para cambiar los datos de esas columnas solamente
parentesis = ["longitud", "latitud"]

# Paso 2. Hago el for loop
for col in parentesis:
    df_merge[col] = df_merge[col].str.replace("(", "").str.replace(")", "").str.replace(" ", "") 

# Paso 3. Verifico que los % han desaparecido
#df_merge.head(2).T

/tmp/ipykernel_4491/3409706362.py:8: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_merge[col] = df_merge[col].str.replace("(", "").str.replace(")", "").str.replace(" ", "")

##### 5. Haz lo mismo para las columnas de gasoline_price, gdp, minimum_wage, pero eliminando "$"

In [41]:
# Paso 1. Creo una lista con las columnas que quiero modificar para luego hacer un "for" para cambiar los datos de esas columnas solamente
dolar = ["gasolineprice", "gdp", "minimumwage"]

# Paso 2. Hago el for loop
for col in dolar:
    df_merge[col] = df_merge[col].str.replace("$", "")

# Paso 3. Verifico que los $ han desaparecido
#df_merge.head(2).T

/tmp/ipykernel_4491/3348583246.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_merge[col] = df_merge[col].str.replace("$", "")

##### 6. Guarda el DataFrame para usarlo en el pairprogramming de mañana

In [23]:
df_merge.to_csv("fichero_limpio.csv")

### Ejercicios de Filtrado
- Encuentra todos los países cuya mortalidad infantil esté entre 40 y 50 personas por kilómetro cuadrado.
- Encuentra los países cuyas tasas de natalidad son mayores o iguales a 20 y su esperanza de vida es mayor de 75 años.
- Encuentra las ciudades cuyos paises contienen la palabra "la" en su nombre.
- Encuentra los países cuyos medicos por cada 1000 habitantes (physicians_per_thousand) sea mayores de 5.
- Encuentra los países cuyatasa de fertilidad sea mayor a 6.
- Encuentra los países cuya moneda es el euro (EUR) y tienen una tasa de natalidad superior al promedio.
- Encuentra los países cuyas tasas de mortalidad infantil son superiores a 70

##### Encuentra todos los países cuya mortalidad infantil esté entre 40 y 50 personas por kilómetro cuadrado

In [42]:
df_merge.loc[(df_merge["infantmortality"].between(40,50)), "country"]

0       Afghanistan
26     Burkina Faso
27          Burundi
47         Djibouti
72            Haiti
89         Kiribati
125           Niger
166           Sudan
175            Togo
192           Yemen
193          Zambia
Name: country, dtype: object

##### Encuentra los países cuyas tasas de natalidad son mayores o iguales a 20 y su esperanza de vida es mayor de 75 años

In [43]:
df_merge.loc[((df_merge["birthrate"]>=20) & (df_merge["lifeexpectancy"]>=75)), "country"]

2      Algeria
74    Honduras
82      Israel
Name: country, dtype: object

##### Encuentra las ciudades cuyos paises contienen la palabra "la" en su nombre

In [44]:
df_merge[df_merge["capital/majorcity"].str.contains('la', case=False, regex = True, na = False)]

,country,density,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capital/majorcity,co2-emissions,cpi,cpichange,currency-code,fertilityrate,forestedarea,gasolineprice,gdp,grossprimaryeducationenrollment,grosstertiaryeducationenrollment,infantmortality,largestcity,lifeexpectancy,maternalmortalityratio,minimumwage,officiallanguage,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,longitud,latitud
3,Andorra,164,AD,40.00,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00,1.51,"3,154,057,987",106.40,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.40,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",'42.506285','1.521801'
53,Equatorial Guinea,50,GQ,10.10,"28,051","1,000",33.24,240.0,Malabo,"5,655",124.35,1.20,XAF,4.51,55.50,NaN,"11,026,774,945",61.80,1.90,62.6,Malabo,58.4,301.0,1.05,Spanish,72.00,0.40,"1,355,986",62.00,6.10,79.40,6.43,"984,812",'1.650801','10.267895'
68,Guatemala,167,GT,36.00,"108,889","43,000",24.56,502.0,Guatemala City,"16,777",142.92,3.70,GTQ,2.87,32.70,0.79,"76,710,385,880",101.90,21.80,22.1,Guatemala City,74.1,95.0,1.60,Spanish,55.80,0.35,"16,604,026",62.30,10.60,35.20,2.46,"8,540,945",'15.783471','-90.230759'
103,Malaysia,99,MY,26.30,"329,847","136,000",16.75,60.0,Kuala Lumpur,"248,289",121.46,0.70,MYR,2.00,67.60,0.45,"364,701,517,788",105.30,45.10,6.7,Johor Bahru,76.0,29.0,0.93,Malaysian language,36.70,1.51,"32,447,385",64.30,12.00,38.70,3.32,"24,475,766",'4.210484','101.975766'
114,Mongolia,2,MN,71.50,"1,564,116","18,000",24.13,976.0,Ulaanbaatar,"25,368",195.76,7.30,MNT,2.90,8.00,0.72,"13,852,850,259",104.00,65.60,14.0,Ulaanbaatar,69.7,45.0,0.65,Mongolian,39.30,2.86,"3,225,167",59.70,16.80,25.70,6.01,"2,210,626",'46.862496','103.846656'
131,Pakistan,287,PK,47.80,"796,095","936,000",28.25,92.0,Islamabad,"201,150",182.32,10.60,PKR,3.51,1.90,0.79,"304,400,000,000",94.30,9.00,57.2,Karachi,67.1,140.0,0.69,Urdu,66.50,0.98,"216,565,318",52.60,9.20,33.90,4.45,"79,927,762",'30.375321','69.345116'
138,Philippines,368,PH,41.70,"300,000","153,000",20.55,63.0,Manila,"122,287",129.61,2.50,PHP,2.58,27.80,0.86,"376,795,508,680",107.50,35.50,22.5,Manila,71.1,121.0,1.12,English,53.50,0.60,"108,116,615",59.60,14.00,43.10,2.15,"50,975,903",'12.879721','121.774017'
157,Slovakia,114,SK,39.20,"49,035","16,000",10.60,421.0,Bratislava,"32,424",115.34,2.70,EUR,1.52,40.40,1.32,"105,422,304,976",98.70,46.60,4.6,Bratislava,77.2,5.0,3.11,Slovak,18.40,3.42,"5,454,073",59.50,18.70,49.70,5.56,"2,930,419",'48.669026','19.699024'
182,Uganda,229,UG,71.90,"241,038","46,000",38.14,256.0,Kampala,"5,680",173.87,2.90,UGX,4.96,9.70,0.94,"34,387,229,486",102.70,4.80,33.8,Buganda,63.0,375.0,0.01,Swahili,40.50,0.17,"44,269,594",70.30,11.70,33.70,1.84,"10,784,516",'1.373333','32.290275'
189,Vanuatu,25,VU,15.30,"12,189",NaN,29.60,678.0,Port Vila,147,117.13,2.80,VUV,3.78,36.10,1.31,"917,058,851",109.30,4.70,22.3,Port Vila,70.3,72.0,1.56,French,8.90,0.17,"299,882",69.90,17.80,8.50,4.39,"76,152",'-15.376706','166.959158'

##### Encuentra los países cuyos medicos por cada 1000 habitantes (physicians_per_thousand) sea mayores de 5

In [45]:
df_merge.loc[(df_merge["physiciansperthousand"] > 5), "country"]

9         Austria
15        Belarus
42           Cuba
63        Georgia
66         Greece
99      Lithuania
113        Monaco
140      Portugal
149    San Marino
187       Uruguay
Name: country, dtype: object

##### Encuentra los países cuyatasa de fertilidad sea mayor a 6

In [46]:
df_merge.loc[(df_merge["fertilityrate"] > 6), "country"]

125      Niger
160    Somalia
Name: country, dtype: object

##### Encuentra los países cuya moneda es el euro (EUR) y tienen una tasa de natalidad superior al promedio

In [47]:
df_merge.loc[(df_merge["currency-code"] == "EUR"), "country"]

3                  Andorra
9                  Austria
16                 Belgium
43                  Cyprus
55                 Estonia
59                 Finland
60                  France
64                 Germany
66                  Greece
73            Vatican City
81     Republic of Ireland
83                   Italy
93                  Latvia
99               Lithuania
100             Luxembourg
106                  Malta
113                 Monaco
115             Montenegro
140               Portugal
149             San Marino
157               Slovakia
158               Slovenia
164                  Spain
Name: country, dtype: object

##### Encuentra los países cuyas tasas de mortalidad infantil son superiores a 70